input[type="radio"] {
  display: none;
}
/* (체크박스, 텍스트) 정렬 맞추기 */
.radio_label {
  display: flex;
  align-items: center;
}

/* 체크박스 디자인 */
.radio_icon::before {
  content: "";
  display: block;
  margin-right: 5px;
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 1px solid #9da3a5;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}
.radio_icon::before {
  border-radius: 50px;
}

/* checked */
.radio_label input:checked + .radio_icon::before {
  /*   transition: all 0.15s ease; */
  background: url(https://intranet.adef.co.kr/asset/images/ic_check.png) pink
    no-repeat center;
  border: none;
}
