.wrap {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* 임시 */
  height: 100vh;
}

.container {
  width: 460px;
  /* padding: 20px; */
  border-radius: 5px;
}

.container h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 16px;
  color: #a47e6d;
  font-weight: 600;
}

.mily-img-group {
  display: flex;
  margin: 0 auto;
  width: 110px;
  margin-bottom: 5px;
}

.mily-img {
  width: 100%;
  height: 35px;
}

.login-line {
  width: 100%;
  border-bottom: 1px solid #cbb1a2;
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #cbb1a2;
  box-sizing: border-box;
  background-color: transparent;
}

.login-form input::placeholder {
  color: #d5c3bc;
}

.login-form button {
  width: 100%;
  height: 55px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin-top: 45px;
  background-color: #a47e6d;
  font-size: 16px;
}

/* .login-form input[type="submit"]:hover {
    background-color: 
  } */

.join-btn {
  float: right;
  background-color: transparent;
  border: none;
  color: #a47e6d;
  margin-top: 10px;
}
