* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* a태그 파란글씨 없애고 밑줄 삭제 */
a {
  color: #000000;
  text-decoration: none;
}
/* 가로 스크롤바 삭제 */
html {
  overflow-x: hidden;
}

body {
  /* 폰트 패밀리 프리텐다드 */
  background-color: #fefbf8;
  font-family: "Pretendard-Regular", sans-serif;
}

.wrap {
  position: relative;
}
.inner {
  width: calc(100% - 30px);
  max-width: 940px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
}
