@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.body {
  padding: 0 15px;
}

.error-wrap {
  margin-top: 100px;
}

.error-title {
  font-size: 70px;
  font-family: "PT Serif", serif;
  font-weight: 700;
  text-align: center;

  color: #694e42;
}

.notf-sec-1 {
  padding: 0 15px;
}

.notf-sec-1 {
  margin: 0px auto;
  width: 100%;
  max-width: 1307px;
}

.error-inner {
  padding-top: 98px;
}

/* 고양이 부분 */

.error-cat-box {
  display: flex;
  align-items: center;
}

.error-cat-i {
  width: 100%;
  max-width: 700px;
}
.error-cat-m {
  text-align: center;
  color: #694e42;
  font-size: 23px;
  font-family: "Pretendard-Regular", sans-serif;

  line-height: 1.7;
}

.error-btn {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: none;
  background-color: #a47e6d;
  color: #fff;
  font-size: 18px;
  margin-top: -29px;
}
.error-btn:hover {
  transition-duration: 0.4s;
  cursor: pointer;

  background-color: #c1a89c;
}

.notf-sec-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 227px;
}

@media all and (max-width: 1149px) {
  .error-cat-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .error-cat-m {
    margin-bottom: 112px;
    margin-left: 21px;
  }
}
