<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petmily</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="icon" href="../favicon.ico" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <script src="../www/js/main/randompics.js"></script>
  </head>
  <body>
    <div class="wrap main-wrap">
      <header class="header">
        <div class="nav-inner">
          <div class="header-logo">
            <a href="index.html" class="header-logo-link">
              <img
                src="./image/petmily-header.png"
                alt="팻밀리 로고"
                class="header-logo-img"
              />
            </a>
          </div>
          <ul class="navi-list">
            <li><a href="#">일정</a></li>
            <li><a href="#">캘린더</a></li>
            <li><a href="#">게시판</a></li>
          </ul>
          <ul class="navi-list-2">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>
        </div>
      </header>

      <main class="main">
        <section class="main-sec-1">
          <div class="m-top-random" id="random-image">
            <div class="m-tr-texts">
              <p class="m-tr-text">
                반려동물의<br />
                체계적인 일정 관리,<br />
                펫밀리에서 시작
              </p>
              <p class="m-tr-text-2">
                반려동물의 일정을 효율적으로 관리하고, <br />
                소중한 순간을 함께하세요
              </p>
            </div>
          </div>
        </section>
        <div class="inner main-space">
          <section class="main-sec-2">
            <div class="main-sec-2-inner">
              <div class="main-calendar-box">
                <div class="m-r-calendar">
                  <a href="#" class="mrc-side-l">이번달 스케줄</a>
                  <span><a href="#" class="mrc-side">자세히 보기</a></span>
                </div>
                <div class="main-calendar-sync"></div>
              </div>

              <div class="main-todo-box">
                <div class="m-r-todo">
                  <a href="#" class="mrc-side-l">다가오는 일정</a>
                  <span><a href="#" class="mrc-side">더보기</a></span>
                </div>
                <div class="main-todo-sync"></div>
              </div>
            </div>
          </section>

          <section class="main-sec-3">
            <div class="main-sec-3-inner">
              <div class="main-animal-box">
                <div class="m-r-animal mra-extra">
                  <a href="#" class="animal-txt">나의 반려동물 관리</a>
                  <span
                    ><a href="#" class="main-plus-i"
                      ><i class="xi-plus-square"></i></a
                  ></span>
                </div>

                <div class="main-animal-sync">
                  <div class="mas-icon-lists-1">
                    <a href="#" class="mas-icon-1"
                      ><img
                        src="./image/팻아이콘1.png"
                        alt="팻밀리 아이콘"
                        class="main-logos-i"
                    /></a>
                    <a href="#" class="mas-icon-2"
                      ><img
                        src="./image/팻아이콘2.png"
                        alt="팻밀리 아이콘"
                        class="main-logos-i"
                    /></a>
                    <a href="#" class="mas-icon-3"
                      ><img
                        src="./image/팻아이콘3.png"
                        alt="팻밀리 아이콘"
                        class="main-logos-i"
                    /></a>
                  </div>
                  <div class="mas-icon-lists-2">
                    <a href="#" class="mas-icon-4"
                      ><img
                        src="./image/팻아이콘4.png"
                        alt="팻밀리 아이콘"
                        class="main-logos-i"
                    /></a>
                    <a href="#" class="mas-icon-5"
                      ><img
                        src="./image/팻아이콘5.png"
                        alt="팻밀리 아이콘"
                        class="main-logos-i"
                    /></a>
                    <a href="#" class="mas-icon-6"
                      ><img
                        src="./image/팻아이콘6.png"
                        alt="팻밀리 아이콘"
                        class="main-logos-i"
                    /></a>
                  </div>
                </div>
              </div>

              <div class="animal-pics-box">
                <div class="m-r-animal">
                  <a href="#" class="animal-txt">동물 친구들</a>
                </div>
                <div class="main-animal-pics-sync">
                  <p class="maps-text">동물을 등록해주세요</p>
                </div>
              </div>
            </div>
          </section>
          <section class="main-sec-4">
            <div class="main-bottom-slide">
              <a href="#" class="mb-slide"></a>
            </div>
          </section>
        </div>
      </main>

      <footer class="footer">
        <div class="inner">
          <div class="footer-left">
            <a href="index.html" class="footer-logo">
              <img
                src="./image/petmily-footer.png"
                alt="팻밀리 로고"
                class="footer-logo-link"
              />
            </a>
            <ul class="footer-l-info">
              <li>
                <a href="#" class="footer-map"
                  >고객센터 · 문의하기 · 이용약관 · 사이트 ·
                  <span class="footer-p-info">개인정보처리방침</span></a
                >
              </li>
              <li>
                <a href="#" class="footer-cr"
                  >Copyright © PETMILY All Right Reserved.</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-right">
            <ul class="sns-list">
              <li>
                <a href="#"><i class="xi-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="xi-naver"></i></a>
              </li>

              <li>
                <a href="#"><i class="xi-youtube-play"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
