<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petmily 회원가입</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/join.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="mily-img-group">
          <img src="./image/mily-icon.png" alt="펫밀리" class="mily-img" />
          <img src="./image/mily-icon.png" alt="펫밀리" class="mily-img" />
          <img src="./image/mily-icon.png" alt="펫밀리" class="mily-img" />
        </div>
        <h2>펫밀리 회원가입</h2>
        <div class="login-line"></div>
        <form class="login-form" action="#" method="post">
          <h2 class="join-in-title">이메일</h2>
          <input type="email" name="useremail" placeholder="이메일" required />
          <p class="check-email error-pont">이메일 형식이 아닙니다.</p>
          <h2 class="join-in-title">비밀번호</h2>
          <input
            type="password"
            name="password"
            placeholder="비밀번호를 입력하세요"
            required
          />
          <p class="check-password error-pont">
            비밀번호는 영문, 숫자 포함하여 8~16자리로 입력하세요.
          </p>
          <h2 class="join-in-title">비밀번호 확인</h2>
          <input type="password" name="password" placeholder="비밀번호 확인" />
          <p class="check-passwordO error-pont">비밀번호가 같지 않습니다.</p>
          <h2 class="join-in-title">이름</h2>
          <input
            type="name"
            name="username"
            placeholder="이름을 입력하세요"
            required
          />
          <p class="check-name error-pont">한글, 영문만 입력 가능합니다.</p>
          <button type="submit">회원가입</button>
        </form>
      </div>
    </div>
  </body>
</html>
