<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petmily 로그인</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="mily-img-group">
          <img src="./image/mily-icon.png" alt="펫밀리" class="mily-img" />
          <img src="./image/mily-icon.png" alt="펫밀리" class="mily-img" />
          <img src="./image/mily-icon.png" alt="펫밀리" class="mily-img" />
        </div>
        <h2>펫밀리 로그인</h2>
        <div class="login-line"></div>
        <form class="login-form" action="#" method="post">
          <input type="email" name="useremail" placeholder="이메일" required />
          <input
            type="password"
            name="password"
            placeholder="비밀번호"
            required
          />
          <button type="submit">로그인</button>
        </form>
        <button class="join-btn" type="submit">회원가입</button>
      </div>
    </div>
  </body>
</html>
