<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petmily 일정</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/todolist.css" />
    <link rel="stylesheet" href="./css/footer.css" />

    <script src="./js/todolist/clear.js"></script>
    <script src="./js/todolist/delete.js"></script>
    <script src="./js/todolist/check.js"></script>
    <script src="./js/todolist/create.js"></script>
    <script src="./js/todolist/modify.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="nav-inner">
          <div class="header-logo">
            <a href="index.html" class="header-logo-link">
              <img
                src="./image/petmily-header.png"
                alt="팻밀리 로고"
                class="header-logo-img"
              />
            </a>
          </div>
          <ul class="navi-list">
            <li><a href="#">일정</a></li>
            <li><a href="#">캘린더</a></li>
            <li><a href="#">게시판</a></li>
          </ul>
          <ul class="navi-list-2">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="inner">
          <div class="todo-main">
            <div class="todo-search-box">
              <div class="todo-search">
                <div class="todo-search-detail">
                  <div class="todo-search-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M20 20L15.95 15.95M15.95 15.95C16.6 15.3 17.1157 14.5282 17.4675 13.6789C17.8193 12.8296 18.0003 11.9193 18.0003 11C18.0003 10.0807 17.8193 9.17041 17.4675 8.32109C17.1157 7.47176 16.6 6.70005 15.95 6.05001C15.2999 5.39996 14.5282 4.88432 13.6789 4.53252C12.8296 4.18072 11.9193 3.99965 11 3.99965C10.0807 3.99965 9.17039 4.18072 8.32107 4.53252C7.47175 4.88432 6.70003 5.39996 6.04999 6.05001C4.73717 7.36283 3.99963 9.1434 3.99963 11C3.99963 12.8566 4.73717 14.6372 6.04999 15.95C7.36281 17.2628 9.14338 18.0004 11 18.0004C12.8566 18.0004 14.6372 17.2628 15.95 15.95Z"
                        stroke="#767676"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <input class="todo-search-write" type="text" />
                </div>
              </div>
            </div>
            <div class="todo-left">
              <div class="todo-left-top">
                <a class="todo-left-clear" href="#">비우기</a>
                <span class="todo-left-title">완료된 할일</span>
              </div>
              <div class="todo-left-box">
                <div class="todo-left-detail">
                  <div class="todo-left-detail-box">
                    <p>05.26 완료</p>
                    <h4>안녕하세요</h4>
                  </div>
                  <div class="todo-left-detail-delete">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="18"
                      viewBox="0 0 15 16"
                      fill="none"
                    >
                      <path
                        d="M14.8164 14.501C14.8731 14.5538 14.9185 14.6175 14.9501 14.6883C14.9816 14.759 14.9985 14.8354 14.9999 14.9129C15.0013 14.9904 14.987 15.0673 14.958 15.1391C14.929 15.211 14.8858 15.2762 14.831 15.331C14.7762 15.3858 14.711 15.429 14.6391 15.458C14.5673 15.487 14.4904 15.5013 14.4129 15.4999C14.3354 15.4985 14.259 15.4816 14.1883 15.4501C14.1175 15.4185 14.0538 15.3731 14.001 15.3164L7.48561 8.80196L0.970225 15.3164C0.860859 15.4183 0.716208 15.4738 0.566746 15.4711C0.417283 15.4685 0.274679 15.4079 0.168977 15.3022C0.0632745 15.1965 0.00272697 15.0539 8.98826e-05 14.9045C-0.00254721 14.755 0.052932 14.6104 0.15484 14.501L6.66926 7.98561L0.15484 1.47022C0.052932 1.36086 -0.00254721 1.21621 8.98826e-05 1.06675C0.00272697 0.917283 0.0632745 0.774679 0.168977 0.668977C0.274679 0.563274 0.417283 0.502727 0.566746 0.50009C0.716208 0.497453 0.860859 0.552932 0.970225 0.65484L7.48561 7.16926L14.001 0.65484C14.1104 0.552932 14.255 0.497453 14.4045 0.50009C14.5539 0.502727 14.6965 0.563274 14.8022 0.668977C14.9079 0.774679 14.9685 0.917283 14.9711 1.06675C14.9738 1.21621 14.9183 1.36086 14.8164 1.47022L8.30196 7.98561L14.8164 14.501Z"
                        fill="#98715F"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="todo-right" id="container">
              <div class="todo-right-title-box">
                <div class="todo-right-dummy-box"></div>
                <div class="todo-right-date">05.24</div>
                <a class="todo-right-setting-box" href="#">
                  <p class="todo-right-setting">설정</p>
                  <div class="todo-right-setting-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.984 2.542C14.071 2.711 14.093 2.928 14.136 3.362C14.218 4.182 14.259 4.592 14.431 4.818C14.5382 4.95832 14.6806 5.06777 14.8437 5.13522C15.0069 5.20266 15.185 5.2257 15.36 5.202C15.64 5.165 15.96 4.904 16.598 4.382C16.935 4.105 17.104 3.967 17.285 3.909C17.5155 3.83534 17.7649 3.84777 17.987 3.944C18.162 4.02 18.317 4.174 18.624 4.482L19.518 5.376C19.826 5.684 19.98 5.838 20.056 6.013C20.1522 6.23506 20.1647 6.48447 20.091 6.715C20.033 6.896 19.895 7.065 19.619 7.402C19.096 8.041 18.835 8.36 18.797 8.641C18.7736 8.8159 18.7969 8.99387 18.8645 9.15686C18.9321 9.31985 19.0417 9.46204 19.182 9.569C19.407 9.741 19.818 9.782 20.639 9.864C21.072 9.907 21.289 9.929 21.459 10.016C21.6735 10.1272 21.8404 10.3123 21.929 10.537C22 10.714 22 10.932 22 11.368V12.632C22 13.068 22 13.286 21.93 13.462C21.8411 13.6874 21.6734 13.8729 21.458 13.984C21.289 14.071 21.072 14.093 20.638 14.136C19.818 14.218 19.408 14.259 19.182 14.431C19.0417 14.5382 18.9322 14.6806 18.8648 14.8437C18.7973 15.0069 18.7743 15.185 18.798 15.36C18.836 15.64 19.097 15.96 19.619 16.598C19.895 16.935 20.033 17.103 20.091 17.285C20.1647 17.5155 20.1522 17.7649 20.056 17.987C19.98 18.162 19.826 18.316 19.518 18.624L18.624 19.517C18.316 19.826 18.162 19.98 17.987 20.055C17.7649 20.1512 17.5155 20.1637 17.285 20.09C17.104 20.032 16.935 19.894 16.598 19.618C15.959 19.096 15.64 18.835 15.36 18.798C15.185 18.7743 15.0069 18.7973 14.8437 18.8648C14.6806 18.9322 14.5382 19.0417 14.431 19.182C14.259 19.407 14.218 19.817 14.136 20.638C14.093 21.072 14.071 21.289 13.984 21.458C13.8732 21.6732 13.6881 21.8409 13.463 21.93C13.286 22 13.068 22 12.632 22H11.368C10.932 22 10.714 22 10.538 21.93C10.3126 21.8411 10.1271 21.6734 10.016 21.458C9.929 21.289 9.907 21.072 9.864 20.638C9.782 19.818 9.741 19.408 9.569 19.182C9.46192 19.0418 9.31968 18.9325 9.1567 18.8651C8.99372 18.7976 8.81581 18.7745 8.641 18.798C8.36 18.835 8.041 19.096 7.402 19.618C7.065 19.895 6.896 20.033 6.715 20.091C6.48447 20.1647 6.23506 20.1522 6.013 20.056C5.838 19.98 5.683 19.826 5.376 19.518L4.482 18.624C4.174 18.316 4.02 18.162 3.944 17.987C3.84777 17.7649 3.83534 17.5155 3.909 17.285C3.967 17.104 4.105 16.935 4.381 16.598C4.904 15.959 5.165 15.64 5.202 15.359C5.22552 15.1842 5.20239 15.0063 5.13495 14.8433C5.06751 14.6803 4.95816 14.5381 4.818 14.431C4.593 14.259 4.182 14.218 3.361 14.136C2.928 14.093 2.711 14.071 2.541 13.984C2.32655 13.8728 2.1596 13.6877 2.071 13.463C2 13.286 2 13.068 2 12.632V11.368C2 10.932 2 10.714 2.07 10.538C2.15889 10.3126 2.32661 10.1271 2.542 10.016C2.711 9.929 2.928 9.907 3.362 9.864C4.182 9.782 4.593 9.741 4.818 9.569C4.95834 9.46204 5.06788 9.31985 5.1355 9.15686C5.20312 8.99387 5.22641 8.8159 5.203 8.641C5.165 8.36 4.903 8.041 4.381 7.401C4.105 7.064 3.967 6.896 3.909 6.714C3.83534 6.48347 3.84777 6.23406 3.944 6.012C4.02 5.838 4.174 5.683 4.482 5.375L5.376 4.482C5.684 4.174 5.838 4.019 6.013 3.944C6.23506 3.84777 6.48447 3.83534 6.715 3.909C6.896 3.967 7.065 4.105 7.402 4.381C8.041 4.903 8.36 5.164 8.64 5.202C8.81521 5.22578 8.9936 5.20267 9.15697 5.13504C9.32034 5.06741 9.46286 4.95766 9.57 4.817C9.74 4.592 9.782 4.182 9.864 3.361C9.907 2.928 9.929 2.711 10.016 2.541C10.127 2.32617 10.3121 2.15884 10.537 2.07C10.714 2 10.932 2 11.368 2H12.632C13.068 2 13.286 2 13.462 2.07C13.6874 2.15889 13.8729 2.32661 13.984 2.542ZM12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8 10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391 16 12 16Z"
                        fill="#694E42"
                      />
                    </svg>
                  </div>
                </a>
              </div>
              <p class="todo-right-title">오늘의 할일</p>

              <div class="todo-right-create-box">
                <input
                  class="todo-right-create-input"
                  type="text"
                  id="input-box"
                  placeholder="일정을 등록해보세요."
                />
                <svg
                  type="button"
                  id="input-button"
                  value="+"
                  class="todo-right-create-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 23 23"
                  fill="none"
                >
                  <path
                    d="M21.125 0.5H2.375C1.87772 0.5 1.40081 0.697544 1.04917 1.04917C0.697544 1.40081 0.5 1.87772 0.5 2.375V21.125C0.5 21.6223 0.697544 22.0992 1.04917 22.4508C1.40081 22.8025 1.87772 23 2.375 23H21.125C21.6223 23 22.0992 22.8025 22.4508 22.4508C22.8025 22.0992 23 21.6223 23 21.125V2.375C23 1.87772 22.8025 1.40081 22.4508 1.04917C22.0992 0.697544 21.6223 0.5 21.125 0.5ZM18.3125 12.6875H12.6875V18.3125C12.6875 18.5611 12.5887 18.7996 12.4129 18.9754C12.2371 19.1512 11.9986 19.25 11.75 19.25C11.5014 19.25 11.2629 19.1512 11.0871 18.9754C10.9113 18.7996 10.8125 18.5611 10.8125 18.3125V12.6875H5.1875C4.93886 12.6875 4.7004 12.5887 4.52459 12.4129C4.34877 12.2371 4.25 11.9986 4.25 11.75C4.25 11.5014 4.34877 11.2629 4.52459 11.0871C4.7004 10.9113 4.93886 10.8125 5.1875 10.8125H10.8125V5.1875C10.8125 4.93886 10.9113 4.7004 11.0871 4.52459C11.2629 4.34877 11.5014 4.25 11.75 4.25C11.9986 4.25 12.2371 4.34877 12.4129 4.52459C12.5887 4.7004 12.6875 4.93886 12.6875 5.1875V10.8125H18.3125C18.5611 10.8125 18.7996 10.9113 18.9754 11.0871C19.1512 11.2629 19.25 11.5014 19.25 11.75C19.25 11.9986 19.1512 12.2371 18.9754 12.4129C18.7996 12.5887 18.5611 12.6875 18.3125 12.6875Z"
                    fill="#795A4B"
                  />
                </svg>
              </div>
              <ul class="to-do-list">
                <li class="todo-right-box">
                  <div class="todo-right-detail-left">
                    <svg
                      type="checkbox"
                      id="checkbox"
                      class="todo-right-detail-left-icon-empty"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 25 26"
                      fill="none"
                      onclick="onClickCheckbox(this)"
                    >
                      <circle
                        cx="12.5"
                        cy="13"
                        r="11.5"
                        stroke="#CBB1A2"
                        stroke-width="2"
                      />
                    </svg>
                    <svg
                      type="checkbox"
                      id="checkbox"
                      class="todo-right-detail-left-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 25 26"
                      fill="none"
                      onclick="onClickCheckbox(this)"
                    >
                      <circle
                        cx="12.5"
                        cy="13"
                        r="11.5"
                        stroke="#CBB1A2"
                        stroke-width="2"
                      />
                      <path
                        d="M12.5 0.5C5.59648 0.5 0 6.09648 0 13C0 19.9039 5.59648 25.5 12.5 25.5C19.4039 25.5 25 19.9039 25 13C25 6.09648 19.4039 0.5 12.5 0.5ZM12.5 23.9621C6.46914 23.9621 1.5625 19.0309 1.5625 13C1.5625 6.96909 6.46914 2.06245 12.5 2.06245C18.5309 2.06245 23.4375 6.96912 23.4375 13C23.4375 19.0308 18.5309 23.9621 12.5 23.9621ZM17.4887 8.42617L10.1547 15.8062L6.85193 12.5035C6.54685 12.1984 6.05232 12.1984 5.74685 12.5035C5.44177 12.8086 5.44177 13.3031 5.74685 13.6082L9.61365 17.4754C9.91873 17.7801 10.4133 17.7801 10.7187 17.4754C10.7539 17.4402 10.784 17.4019 10.8113 17.3621L18.5941 9.53123C18.8988 9.22615 18.8988 8.73162 18.5941 8.42617C18.2887 8.12109 17.7941 8.12109 17.4887 8.42617Z"
                        fill="#CBB1A2"
                      />
                    </svg>
                    <span class="todo-right-detail-text">환영합니다.</span>
                  </div>

                  <div class="todo-right-detail-right">
                    <svg
                      class="todo-right-detail-right-modify"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 28 26"
                      fill="none"
                    >
                      <path
                        d="M17.5 6.5L21 9.75M15.1667 21.6667H24.5M5.83335 17.3333L4.66669 21.6667L9.33335 20.5833L22.8504 8.03183C23.2878 7.62552 23.5335 7.07452 23.5335 6.5C23.5335 5.92548 23.2878 5.37447 22.8504 4.96816L22.6497 4.78183C22.2121 4.37564 21.6187 4.14746 21 4.14746C20.3813 4.14746 19.7879 4.37564 19.3504 4.78183L5.83335 17.3333Z"
                        stroke="#98715F"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>

                    <svg
                      onclick="onClickDeleteButton(this)"
                      class="todo-right-detail-right-delete"
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="18"
                      viewBox="0 0 15 16"
                      fill="none"
                      onclick="onClickDeleteButton(this)"
                    >
                      <path
                        d="M14.8164 14.501C14.8731 14.5538 14.9185 14.6175 14.9501 14.6883C14.9816 14.759 14.9985 14.8354 14.9999 14.9129C15.0013 14.9904 14.987 15.0673 14.958 15.1391C14.929 15.211 14.8858 15.2762 14.831 15.331C14.7762 15.3858 14.711 15.429 14.6391 15.458C14.5673 15.487 14.4904 15.5013 14.4129 15.4999C14.3354 15.4985 14.259 15.4816 14.1883 15.4501C14.1175 15.4185 14.0538 15.3731 14.001 15.3164L7.48561 8.80196L0.970225 15.3164C0.860859 15.4183 0.716208 15.4738 0.566746 15.4711C0.417283 15.4685 0.274679 15.4079 0.168977 15.3022C0.0632745 15.1965 0.00272697 15.0539 8.98826e-05 14.9045C-0.00254721 14.755 0.052932 14.6104 0.15484 14.501L6.66926 7.98561L0.15484 1.47022C0.052932 1.36086 -0.00254721 1.21621 8.98826e-05 1.06675C0.00272697 0.917283 0.0632745 0.774679 0.168977 0.668977C0.274679 0.563274 0.417283 0.502727 0.566746 0.50009C0.716208 0.497453 0.860859 0.552932 0.970225 0.65484L7.48561 7.16926L14.001 0.65484C14.1104 0.552932 14.255 0.497453 14.4045 0.50009C14.5539 0.502727 14.6965 0.563274 14.8022 0.668977C14.9079 0.774679 14.9685 0.917283 14.9711 1.06675C14.9738 1.21621 14.9183 1.36086 14.8164 1.47022L8.30196 7.98561L14.8164 14.501Z"
                        fill="#98715F"
                      />
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="realdelete">
          <p>정말 삭제 하시겠습니까?</p>
          <button class="delete-button yes"><p>확인</p></button>
          <button class="delete-button no"><p>취소</p></button>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
